# OCACCESS2017

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/ec/edu/espe/ocaccess/controller/: NominaController.java
src/main/java/ec/edu/espe/ocaccess/dao/: DAOServices.java  QueryParameter.java
src/main/java/ec/edu/espe/ocaccess/logger/: L.java
src/main/java/ec/edu/espe/ocaccess/model/: Nomina.java
src/main/java/ec/edu/espe/ocaccess/service/: NominaService.java
src/main/java/ec/edu/espe/ocaccess/test/: test.java
src/main/java/ec/edu/espe/ocaccess/util/: HibernateSessionHandler.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/ec/edu/espe/ocaccess/model/: Nomina.hbm.xml
